OPEN2X = 

CC = mipsel-linux-gcc
LD = $(CC)
STRIP = mipsel-linux-strip

NAME=wizznic
TARGET= $(NAME)-wiz

DEFS = -DGP2X -DIS_LITTLE_ENDIAN -D_REENTRANT -DGP2X_ASM

INCS =  -I. 

LDFLAGS=$(CFLAGS)
LIBS = -lSDL -lSDL_image -lSDL_mixer -lpng -lm -lz -lpthread

OBJS = board.o cursor.o draw.o input.o main.o menu.o sprite.o text.o ticks.o\
sound.o game.o player.o list.o levels.o wiz.o pixel.o stars.o levelselector.o\
leveleditor.o

MYCC = $(CC) $(CFLAGS) $(INCS) $(DEFS)

########################################################################

sdl: $(TARGET)

$(TARGET): $(OBJS)
	$(LD) $(LDFLAGS) $(OBJS) -o $@ $(LIBS)
	$(STRIP) $@

.c.o:
	$(MYCC) -c $< -o $@

clean:
	rm -f *.o *-wiz
